# LatinIME_Android_studio

./: build.gradle
